# AnimalsCRUD

./: LICENSE  README.md
AnimalsCrossing/: AnimalsCrossing.sln
AnimalsCrossing/AnimalCrossing.API/: AnimalCrossing.API.csproj  ExceptionHandlerMiddleware.cs  MappingProfile.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AnimalsCrossing/AnimalCrossing.API/Controllers/: AnimalsController.cs  ReservationController.cs  SpeciesController.cs  UserController.cs  WeatherForecastController.cs
AnimalsCrossing/AnimalCrossing.API/Properties/: launchSettings.json
AnimalsCrossing/AnimalCrossing.DAL/: AnimalCrossing.DAL.csproj  AnimalDBContext.cs
AnimalsCrossing/AnimalCrossing.DAL/Entities/: Animal.cs  Reservation.cs  Role.cs  Species.cs  User.cs
AnimalsCrossing/AnimalCrossing.DAL/Migrations/: 20210416164810_CreateAnimalsTable.Designer.cs  20210416164810_CreateAnimalsTable.cs  20210501095224_AddedSpeciesTable.Designer.cs  20210501095224_AddedSpeciesTable.cs  20210504100856_AddedUserTable.Designer.cs  20210504100856_AddedUserTable.cs  20210504114749_AddedUsersTable.Designer.cs  20210504114749_AddedUsersTable.cs  20210504165056_AddedForeignKey.Designer.cs  20210504165056_AddedForeignKey.cs  20210505215618_AddedReservationsTable.Designer.cs  20210505215618_AddedReservationsTable.cs  20210709155018_initial.Designer.cs  20210709155018_initial.cs  20210710140853_UpdateUserModel.Designer.cs  20210710140853_UpdateUserModel.cs  AnimalDBContextModelSnapshot.cs
AnimalsCrossing/AnimalCrossing.DAL/Repositories/: AnimalRepository.cs  ReservationRepository.cs  SpeciesRepository.cs  UserRepository.cs
AnimalsCrossing/AnimalCrossing.DAL/Repositories/Interfaces/: IAnimalRepository.cs  IReservationRepository.cs  ISpeciesRepository.cs  IUserRepository.cs
AnimalsCrossing/AnimalCrossing.Services/: AnimalCrossing.Services.csproj  AppSettings.cs  ExtensionMethods.cs
AnimalsCrossing/AnimalCrossing.Services/Exceptions/: BadRequest.cs  NotFound.cs
AnimalsCrossing/AnimalCrossing.Services/RestModels/Animals/: CreateAnimalRequest.cs  UpdateAnimalRequest.cs
AnimalsCrossing/AnimalCrossing.Services/RestModels/Reservations/: CreateReservationRequest.cs  UpdateReservationRequest.cs
AnimalsCrossing/AnimalCrossing.Services/RestModels/Species/: CreateSpeciesRequest.cs  UpdateSpeciesRequest.cs
AnimalsCrossing/AnimalCrossing.Services/RestModels/Users/: AuthenticateModel.cs  CreateUserRequest.cs  UpdateUserRequest.cs
AnimalsCrossing/AnimalCrossing.Services/Services/: AnimalService.cs  ReservationService.cs  SpeciesService.cs  UserService.cs
AnimalsCrossing/AnimalCrossing.Services/Services/Interfaces/: IAnimalService.cs  IReservationService.cs  ISpeciesService.cs  IUserService.cs
AnimalsCrossing/AnimalCrossing.Services/ViewModels/Animals/: AnimalPopulatedViewModel.cs  AnimalViewModel.cs
AnimalsCrossing/AnimalCrossing.Services/ViewModels/Reservation/: ReservationViewModel.cs
AnimalsCrossing/AnimalCrossing.Services/ViewModels/Species/: SpeciesViewModel.cs
AnimalsCrossing/AnimalCrossing.Services/ViewModels/User/: LoggedInUserResponse.cs  UserViewModel.cs
