<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210505211757_AddedReservationsTable.cs" />
    <Compile Remove="Migrations\20210505211757_AddedReservationsTable.Designer.cs" />
    <Compile Remove="Migrations\20210505213737_AddedReservationsTable.cs" />
    <Compile Remove="Migrations\20210505213737_AddedReservationsTable.Designer.cs" />
    <Compile Remove="Migrations\20210505214520_AddedReservationsTable.cs" />
    <Compile Remove="Migrations\20210505214520_AddedReservationsTable.Designer.cs" />
    <Compile Remove="Migrations\20210505215147_AddedReservationsTable.cs" />
    <Compile Remove="Migrations\20210505215147_AddedReservationsTable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
